
{ 
    crc :  7494028897537413637  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3a2a5759ec0a42aaa6d2203fb51c0ea1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot bch_tb_func_impl xil_defaultlib.bch_tb xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bch_tb_func_impl/xsimk.exe\"   \"xsim.dir/bch_tb_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/bch_tb_func_impl/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 